PORT=3000
DATABASE=mongodb+srv://mosameh:<password>@cluster0.lqcdzn1.mongodb.net/ClinicManagementSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=tkzL3vzhZUuuouU1
EMAIL_USERNAME=22660c16489ed8
EMAIL_PASSWORD=8104cc9ae04e85
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 
STRIPE_SECRET_KEY=sk_test_51MXKe9C29MDmzShDZmKilPDtZXNz0Tsfn7vXld2fkESq0HahSdh8IZlGazxWawSjrwnLp4usm0SnSBYVYdve0XeS00mB7VZhAm
SECRET_KEY="AhmedTurky"
TOKEN_DURAITION = "90d"
