PORT=3000
DATABASE=mongodb+srv://mosameh:<password>@cluster0.lqcdzn1.mongodb.net/ClinicManagementSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=tkzL3vzhZUuuouU1
DATABASE_LOCAL = mongodb://127.0.0.1:27017/clinic